<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MartianCraft/Common/MCBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="25" Column="42" />
      <File FileName="Assets/Scripts/RotateCube.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/ThrowSphere.cs" Line="17" Column="9" />
      <File FileName="Assets/Scripts/MartianCraft/Common/CameraFacingBillboard.cs" Line="7" Column="52" />
      <File FileName="Assets/Scripts/MartianCraft/Common/MCBehaviour.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="MartianCraft" expanded="True">
                <Node name="Common" expanded="True" />
              </Node>
              <Node name="ThrowSphere.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>CLPreloader.mSharedPreloader.mCachedTransform</Value>
          <Value>CLPreloader.mSharedPreloader.mCachedTransform.parent</Value>
          <Value>this.tris</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>