<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MartianCraft/Common/CameraFacingBillboard.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThrowSphere.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/MartianCraft/Common/CameraFacingBillboard.cs" Line="7" Column="52" />
      <File FileName="Assets/Scripts/MartianCraft/Common/PlaceOnObjectBelow.cs" Line="1" Column="1" />
      <File FileName="../../../../Work/Empirical/Columbus/Assets/Scripts/CLBillboard.cs" Line="1" Column="1" />
      <File FileName="../../../../Work/Empirical/SlapTherapy/Assets/Scripts/MartianCraft/Common/PixelPerfectTextureTiling.cs" Line="2" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="MartianCraft" expanded="True">
                <Node name="Common" expanded="True">
                  <Node name="CameraFacingBillboard.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>CLPreloader.mSharedPreloader.mCachedTransform</Value>
          <Value>CLPreloader.mSharedPreloader.mCachedTransform.parent</Value>
          <Value>this.tris</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>